<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- Google Fonts Bree Serif -->
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />

  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

  <!-- Materialize icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- custom styles -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>IOT Platform</title>
</head>

<body>
  <!-- calling particles js -->
  <div id="particles-js" class="particles-area"></div>

  <!-- navigation section -->
  <section>
    <nav class="cyan lighten-4 navigation-bar">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">
          <span class="iot-logo black-text">IOT Platform</span></a>

        <!-- sidenav button for mobile -->
        <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-med-and-up"><i
            class="material-icons">menu</i></a>

        <a href="#!" class="brand-logo center hide-on-small-and-down"><img src="/images/FourCLogo.png" class="logo"
            width="125" /></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="badges.html" class="deep-orange-text text-lighten-3">SignUp</a></li>
        </ul>
      </div>
    </nav>

    <!-- sidenav on mobile -->
    <ul id="slide-out" class="sidenav">
      <!-- <li>
          <a href="#!" class="waves-effect"
            ><i class="material-icons">lock_open</i>Login</a
          >
        </li> -->
      <li>
        <a href="#!" class="waves-effect"><i class="material-icons">person_add</i>Sign Up</a>
      </li>
    </ul>
  </section>
  <!-- navigation section -->

  <!-- main section -->
  <main class="container content">
    <div class="center-align center">
      <h1 class="center-align">Welcome to FourC IOT Platform</h1>

      <!-- sign up / register form -->
      <div class="signup-form row">
        <form action="/" method="POST" class="signup-form" id="signup-form">
          <div class="row">
            <div class="input-field col s12">
              <input id="username" name="username" type="text" class="validate" required />
              <label for="username">User Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="email" name="email" type="email" class="validate" required />
              <label for="email">Email</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="password" name="password" type="password" class="validate" required />
              <span class="field-icon toggle-password" toggle="#password"><i
                  class="material-icons">remove_red_eye</i></span>
              <label for="password">Password</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <button class="btn waves-effect waves-light btn-large z-depth-2" type="submit" name="sign-up">
                Submit
                <i class="material-icons left">person_add</i>
              </button>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">

            </div>
          </div>
        </form>
      </div>

      <div class="center-align">
        <div class="create-user-response center-align" id="create-user-response"></div>
      </div>
    </div>
  </main>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Particle js -->
  <script type="text/javascript" src="js/particlesJs/particles.js"></script>
  <script type="text/javascript" src="js/particlesJs/particles-app.js"></script>

  <!-- JS for materialize nav mobile sidenav -->
  <script>
    $(document).ready(function () {
      $(".sidenav").sidenav();
    });

    // hide sidenav on click of an item
    $(document).ready(function () {
      $(".sidenav")
        .sidenav()
        .on("click tap", "li a", () => {
          $(".sidenav").sidenav("close");
        });
    });

    // function to view password
    $(".toggle-password").click(function () {
      $(this).toggleClass("fa-eye fa-eye-slash");
      var input = $($(this).attr("toggle"));
      if (input.attr("type") == "password") {
        input.attr("type", "text");
      } else {
        input.attr("type", "password");
      }
    });

    // prevent form refresh or redirect
    $("#signup-form").submit(function (e) {
      e.preventDefault();

      $.ajax({
        url: "/",
        type: "post",
        data: $("#signup-form").serialize(),
        success: function () {
          var toastHTML = "<span>User created successfully</span>";
          M.toast({ html: toastHTML, classes: "rounded" });

          // clear input fields
          document.getElementById("username").value = "";
          document.getElementById("email").value = "";
          document.getElementById("password").value = "";

          $.get("/create-user", function (data, status) {
            $(".create-user-response").html(
              '<p class="container flow-text red-text center-align card-panel hoverable"> <span class="grey-text center-align"> Your Api Key is: </span>' + data.api_key + '</p>'
            );
          });
        },
      });
    });
  </script>
</body>

</html>